{
  "name": "alfred-drivethrurpg",
  "version": "1.0.0",
  "description": "Alfred Workflow to search DriveThruRPG",
  "main": "index.js",
  "repository": "https://github.com/wesbaker/alfred-drivethrurpg",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "eslint index.js"
  },
  "author": {
    "name": "Wes Baker",
    "email": "wes@wesbaker.com",
    "url": "wesbaker.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "alfy": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}